<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cửa hàng mô hình </title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    header{
        background: #222;
        color: #fff;
        padding-bottom: 0px;
        padding-top: 0px;
        margin-bottom: 1px;
    }
    #menu ul {
        padding-top: 10px;
        list-style: none;
        display: inline-flex;
        padding-right: 50px;
    }

    #menu li {
        margin-right: 10px;
        margin: 10px;
        margin-left: 140px;
        font-family: sans-serif;
    }

    #menu li:hover {
        background-color: gray;
        padding: 3px;
        border-radius: 5px;

    }

    #menu a {
        color: white;
        text-decoration: none;
        font-size: 25px;
    }
    h2{
        color: red;
        text-align: center;
        font-size: 50px;
        margin-top: 30px;
        font-family: Arial, Helvetica, sans-serif;
    }
    main {
    padding: 50px;
}
.section {
    margin-bottom: 50px;
}
.section p {
    text-align: center;
    margin-bottom: 10px ;
    font-weight: bold;
    font-size: 20px;
}
.section h2{
    text-transform: uppercase;
    text-align: center;
    margin: 0 0 20px;
    color: brown;
}
.mohinh{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.mh{
    width: 450px;
    margin-bottom: 50px;
    text-align: center;
}
.mh img{
    width: 100%;
    margin-bottom: 20px;
    border: 3px solid black;
    border-radius: 10px;
}
.mh h3{
    margin-top: 10px 0;
    font-size: 35px;
    margin-bottom: 10px;
}
.mh button {
    display: inline-block;
    padding: 15px 25px;
    font-size: 20px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: #fff;
    background-color: #04AA6D;
    border: none;
    border-radius: 15px;
    box-shadow: 0 9px #999;
  }
  
  .mh button:hover {
    background-color: #3e8e41
}
  .mh button:active {
    background-color: #3e8e41;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
  }
  footer{
    background: #222;
    color: #fff;
    padding: 20px;
    text-align: center;
    font-size: 20px;
}
</style>

<body>
<header>
    <div id="menu">
        <ul>
            <li><a href="index.html" target="_blank">Trang Chủ</a></li>
            <li><a href="mohinhgoku.html" target="_blank">Mô Hình Goku</a></li>
            <li><a href="mohinhgohan.html" target="_blank">Mô Hình Gohan</a></li>
            <li><a href="mohinhvegeta.html" target="_blank">Mô Hình Vegeta</a></li>
            <li><a href="khac.html" target="_blank">Mô Hình Khác</a></li>
        </ul>
    </div>
</header>
<h2>NHỮNG MÔ HÌNH XỊN XÒ KHÁC</h2>
<main>
    <section class="section">
        <div class="mohinh">
            <div class="mh">
                <img src="images/mhht1.jpg " alt="mh1">
                <h3>Mô hình Trunks SSJ2</h3>
                <p>Giá: 1.699.000 VNĐ</p>
                <button>Mua ngay</button>
            </div>
            <div class="mh">
                <img src="images/mhhmb.jpg" alt="mh2">
                <h3>Mô hình Mabư</h3>
                <p>Giá: 899.000 VNĐ</p>
                <button>Mua ngay</button>
            </div>
            <div class="mh">
                <img src="images/mhhpcl2.jpg" alt="mh3">
                <h3>Mô hình Piccolo</h3>
                <p>Giá: 1.000.000 VNĐ</p>
                <button>Mua ngay</button>
            </div>
        </div>
    </section>
    <section class="section">
        <div class="mohinh">
            <div class="mh">
                <img src="images/mhhnm.jpg" alt="mh4">
                <h3>Mô hình Namec</h3>
                <p>Giá: 799.000 VNĐ</p>
                <button>Mua ngay</button>
            </div>
            <div class="mh">
                <img src="images/mhhjz.jpg" alt="mh5">
                <h3>Mô hình Ginyu</h3>
                <p>Giá: 1.100.000 VNĐ</p>
                <button>Mua ngay</button>
            </div>
            <div class="mh">
                <img src="images/mhhvgtt.jpg" alt="mh6">
                <h3>Mô hình Vegito SSJ2</h3>
                <p>Giá: 1.499.000 VNĐ</p>
                <button>Mua ngay</button>
            </div>
        </div>
    </section>
    <section class="section">
        <div class="mohinh">
            <div class="mh">
                <img src="images/mhh1.jpg" alt="mh7" >
                <h3>Mô hình Butta</h3>
                <p>Giá: 899.000 VNĐ</p>
                <button>Mua ngay</button>
            </div>
            <div class="mh">
                <img src="images/mhhgkk.jpg" alt="mh8">
                <h3>Mô hình Goku Kaioken </h3>
                <p>Giá: 1.499.000 VNĐ</p>
                <button>Mua ngay</button>
            </div>
            <div class="mh">
                <img src="images/mhhbrl4.jpg" alt="mh9">
                <h3>Mô hình Broly SSJ4 </h3>
                <p>Giá: 1.800.000 VNĐ</p>
                <button>Mua ngay</button>
            </div>
        </div>
    </section>
    <section class="section">
        <div class="mohinh">
            <div class="mh">
                <img src="images/mhhkk.jpg" alt="mh10" >
                <h3>Mô hình King Cold</h3>
                <p>Giá: 1.200.000 VNĐ</p>
                <button>Mua ngay</button>
            </div>
            <div class="mh">
                <img src="images/mhhjnb.jpg" alt="mh11">
                <h3>Mô hình Janemba</h3>
                <p>Giá: 899.000 VNĐ</p>
                <button>Mua ngay</button>
            </div>
            <div class="mh">
                <img src="images/mhhffz.jpg" alt="mh12">
                <h3>Mô hình Freeza hoàn thiện</h3>
                <p>Giá: 1.300.000 VNĐ</p>
                <button>Mua ngay</button>
            </div>
        </div>
    </section>
    <section class="section">
        <div class="mohinh">
            <div class="mh">
                <img src="images/mhjr.jpg" alt="mh10" >
                <h3>Mô hình Jiren </h3>
                <p>Giá: 1.400.000 VNĐ</p>
                <button>Mua ngay</button>
            </div>
            <div class="mh">
                <img src="images/mhhvgg.jpg" alt="mh11">
                <h3>Mô hình Vegito SSJ4</h3>
                <p>Giá: 1.600.000 VNĐ</p>
                <button>Mua ngay</button>
            </div>
            <div class="mh">
                <img src="images/mhhgkr.jpg" alt="mh12">
                <h3>Mô hình Black Goku SSJ3</h3>
                <p>Giá: 2.500.000 VNĐ</p>
                <button>Mua ngay</button>
            </div>
        </div>
    </section>
</main>
<footer>
    &copy; 2024 by cthang
</footer>
</body>

</html>