<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sale</title>
</head>
<style>
    *{
        box-sizing: border-box;
    }
    body{
        font-family: Arial, Helvetica, sans-serif;
    }
    .intro{
        background-image: url(images/banner3.jpg);
        background-position: 100px;
        background-color: black;
        font-size: 30px;
        color: white;
        opacity: 0.9;
        text-align: center;
        padding-bottom: 50px;
        padding-top: 30px;
    }
   h1{
        font-size: 50px;
        text-align: center;
        color: red;
        padding-top: 20px;
    }
    .intro p{
        font-family: sans-serif;
        color: white;
        font-size: 40px;
    }
    h2{
    text-align: center;
    font-size: 60px;
    text-align: center;
    margin: 30px 15px 10px 0px;
    color: white;
}
main {
    padding: 50px;
}
.section {
    margin-bottom: 50px;
}
.section p {
    text-align: center;
    margin-bottom: 10px ;
    font-weight: bold;

}
.mohinh{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.mh{
    width: 450px;
    margin-bottom: 50px;
    text-align: center;
}
.mh img{
    width: 100%;
    margin-bottom: 20px;
    border: 3px solid black;
    border-radius: 10px;
}
.mh h3{
    margin-top: 10px 0;
    font-size: 35px;
    margin-bottom: 10px;
}
.mh button {
    display: inline-block;
    padding: 15px 25px;
    font-size: 20px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: #fff;
    background-color: #04AA6D;
    border: none;
    border-radius: 15px;
    box-shadow: 0 9px #999;
  }
  
  .mh button:hover {background-color: #3e8e41}
  
  .mh button:active {
    background-color: #3e8e41;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
  }
  footer{
    background: #222;
    color: #fff;
    padding: 20px;
    text-align: center;
    font-size: 20px;
}
</style>
<body>
    <div class="intro">
        <h2>KHUYẾN MÃI CỰC SHOCK !!!</h2>
        <p>Các chương trình khuyến mãi cực kì hấp dẫn diễn ra trong dịp Tết Nguyên Đán 2024 !!!</p>
    </div>
    <br><br>
    <h1>MÔ HÌNH KHUYẾN MÃI CỰC HOT</h1>
    <main>
        <section class="section">
            <div class="mohinh">
                <div class="mh">
                    <img src="images/mhh177.jpg " alt="mh1">
                    <h3>Mô hình Android 17</h3>
                    <p>Giá: <strike>999.000 VNĐ</strike> ==> 699.000 VNĐ</p>
                    <button>Mua ngay</button>
                </div>
                <div class="mh">
                    <img src="images/mhbr.jpg" alt="mh2">
                    <h3>Mô hình Beerus</h3>
                    <p>Giá: <strike>1.599.000 VNĐ</strike> ==> 1.000.000 VNĐ</p>
                    <button>Mua ngay</button>
                </div>
                <div class="mh">
                    <img src="images/mh18.jpg" alt="mh3">
                    <h3>Mô hình Android 18</h3>
                    <p>Giá: <strike> 999.000 VNĐ</strike> ==> 699.000 VNĐ</p>
                    <button>Mua ngay</button>
                </div>
            </div>
        </section>
        <section class="section">
            <div class="mohinh">
                <div class="mh">
                    <img src="images/mhy.jpg" alt="mh4">
                    <h3>Mô hình Yamcha</h3>
                    <p>Giá: <strike>600.000 VNĐ</strike> ==> 299.000 VNĐ</p>
                    <button>Mua ngay</button>
                </div>
                <div class="mh">
                    <img src="images/mhkl.jpg" alt="mh5">
                    <h3>Mô hình Krilin</h3>
                    <p>Giá: <strike> 799.000 VNĐ</strike> ==> 499.000 VNĐ</p>
                    <button>Mua ngay</button>
                </div>
                <div class="mh">
                    <img src="images/mhgkk.jpg" alt="mh6">
                    <h3>Mô hình Goku SSJ3</h3>
                    <p>Giá: <strike>1.500.000 VNĐ</strike> ==> 999.000 VNĐ</p>
                    <button>Mua ngay</button>
                </div>
            </div>
        </section>
        <section class="section">
            <div class="mohinh">
                <div class="mh">
                    <img src="images/mhgk3.jpg" alt="mh7">
                    <h3>Mô hình Goku SSJ2</h3>
                    <p>Giá: <strike>999.000 VNĐ</strike> ==> 699.000 VNĐ</p>
                    <button>Mua ngay</button>
                </div>
                <div class="mh">
                    <img src="images/mhgg.jpg" alt="mh8">
                    <h3>Mô hình Vegito SSJ2</h3>
                    <p>Giá: <strike>1.500.000 VNĐ</strike> ==> 1.000.000 VNĐ</p>
                    <button>Mua ngay</button>
                </div>
                <div class="mh">
                    <img src="images/mhblg.jpg" alt="mh9">
                    <h3>Mô hình Black Goku Rose</h3>
                    <p>Giá: <strike>900.000 VNĐ</strike> ==> 600.000 VNĐ</p>
                    <button>Mua ngay</button>
                </div>
            </div>
        </section>
        <section class="section">
            <div class="mohinh">
                <div class="mh">
                    <img src="images/mhkhi.jpg" alt="mh10">
                    <h3>Mô hình Khỉ Đột</h3>
                    <p>Giá: <strike>999.000 VNĐ</strike> ==> 699.000 VNĐ</p>
                    <button>Mua ngay</button>
                </div>
                <div class="mh">
                    <img src="images/mhvgg.jpg" alt="mh11">
                    <h3>Mô hình Vegito SSJ3</h3>
                    <p>Giá: <strike>2.000.000 VNĐ</strike> ==> 1.599.000 VNĐ</p>
                    <button>Mua ngay</button>
                </div>
                <div class="mh">
                    <img src="images/mhc.jpg" alt="mh12">
                    <h3>Mô hình Cell</h3>
                    <p>Giá: <strike>1.100.000 VNĐ</strike> ==> 799.000 VNĐ</p>
                    <button>Mua ngay</button>
                </div>
            </div>
        </section>
    </main>
    <footer>
        &copy; 2024 by cthang
    </footer>
</body>
</html>