<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        box-sizing: border-box;
    }
    #wraper{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 80vh;
    }
    body{
        font-family: sans-serif;
        font-size: 17px;
        background-image: url(images/banner.webp);
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }
    form{
        border: 2px solid black;
        border-radius: 5px;
        padding: 30px;
    }
    h3{
        text-align: center;
        font-size: 35px;
        font-weight: 500;
        color: white;
        text-transform: uppercase;
    }
    .form-gruop{
        margin-bottom: 15px;
        position: relative;
        
    }
    input{
        height: 50px;
        width: 300px;
        outline: none;
        border: 2px solid black;
        padding: 10px;
        border-radius:5px ;
        font-size: inherit;
        color: #222;
        margin: 5px;
    }
    label{
        position: absolute;
        padding: 0px 5px;
        left: 5px;
        top: 50%;

    }
    button {
        background: gray;
        color: #fff;
        cursor: pointer;
        height: 50px;
        width: 300px;
        outline: none;
        border: 1px solid black;
        padding: 10px;
        border-radius:5px ;
        margin-top: 20px;
        text-transform: uppercase;
        font-size: 18px;
    }
    button:hover{
        opacity: 0.85;
    }
</style>
<body>
    <div id="wraper">
        <form action="">
            <h3>Đăng Nhập</h3>
            <div class="from-gruop">
                <input type="text" placeholder="Account">
                <label for=""></label>
                </div>
                <div class="from-gruop">
                    <input type="password"  placeholder="password">
                    <label for=""></label>
                </div>
                <button>Đăng Nhập</button><br>
                <button>Đăng Ký</button>


        </form>
    </div>
</body>
</html>