<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cửa hàng mô hình </title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    header{
        background: #222;
        color: #fff;
        padding-bottom: 0px;
        padding-top: 0px;
        margin-bottom: 1px;
    }
    #menu ul {
        padding-top: 10px;
        list-style: none;
        display: inline-flex;
        padding-right: 50px;
    }

    #menu li {
        margin-right: 10px;
        margin: 10px;
        margin-left: 140px;
        font-family: sans-serif;
    }

    #menu li:hover {
        background-color: gray;
        padding: 3px;
        border-radius: 5px;

    }

    #menu a {
        color: white;
        text-decoration: none;
        font-size: 25px;
    }
    h2{
        color: red;
        text-align: center;
        font-size: 50px;
        margin-top: 30px;
        font-family: Arial, Helvetica, sans-serif;
    }
    main {
    padding: 50px;
}
.section {
    margin-bottom: 50px;
}
.section p {
    text-align: center;
    margin-bottom: 10px ;
    font-weight: bold;
    font-size: 20px;
}
.section h2{
    text-transform: uppercase;
    text-align: center;
    margin: 0 0 20px;
    color: brown;
}
.mohinh{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.mh{
    width: 450px;
    margin-bottom: 50px;
    text-align: center;
}
.mh img{
    width: 100%;
    margin-bottom: 20px;
    border: 3px solid black;
    border-radius: 10px;
}
.mh h3{
    margin-top: 10px 0;
    font-size: 35px;
    margin-bottom: 10px;
}
.mh button {
    display: inline-block;
    padding: 15px 25px;
    font-size: 20px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: #fff;
    background-color: #04AA6D;
    border: none;
    border-radius: 15px;
    box-shadow: 0 9px #999;
  }
  
  .mh button:hover {
    background-color: #3e8e41
}
  .mh button:active {
    background-color: #3e8e41;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
  }
  footer{
    background: #222;
    color: #fff;
    padding: 20px;
    text-align: center;
    font-size: 20px;
}
</style>

<body>
<header>
    <div id="menu">
        <ul>
            <li><a href="index.html" target="_blank">Trang Chủ</a></li>
            <li><a href="mohinhgoku.html" target="_blank">Mô Hình Goku</a></li>
            <li><a href="mohinhgohan.html" target="_blank">Mô Hình Gohan</a></li>
            <li><a href="mohinhvegeta.html" target="_blank">Mô Hình Vegeta</a></li>
            <li><a href="khac.html" target="_blank">Mô Hình Khác</a></li>
        </ul>
    </div>
</header>
<h2>MÔ HÌNH SONGOHAN </h2>
<main>
    <section class="section">
        <div class="mohinh">
            <div class="mh">
                <img src="images/mhhgh9.jpg " alt="mhgh1">
                <h3>Mô hình Gohan nhỏ</h3>
                <p>Giá: 399.000 VNĐ</p>
                <button>Mua ngay</button>
            </div>
            <div class="mh">
                <img src="images/mhhgh3.jpg" alt="mhgh2">
                <h3>Mô hình Gohan SSJ2</h3>
                <p>Giá: 899.000 VNĐ</p>
                <button>Mua ngay</button>
            </div>
            <div class="mh">
                <img src="images/mhhgh5.jpg" alt="mhgk3">
                <h3>Mô hình Gohan nhỏ</h3>
                <p>Giá: 399.000 VNĐ</p>
                <button>Mua ngay</button>
            </div>
        </div>
    </section>
    <section class="section">
        <div class="mohinh">
            <div class="mh">
                <img src="images/mhhgh12.jpg" alt="mhgh4">
                <h3>Mô hình Gohan SSJ1</h3>
                <p>Giá: 599.000 VNĐ</p>
                <button>Mua ngay</button>
            </div>
            <div class="mh">
                <img src="images/mhhghh1.jpg" alt="mhgh5">
                <h3>Mô hình Gohan SSJ2</h3>
                <p>Giá: 999.000 VNĐ</p>
                <button>Mua ngay</button>
            </div>
            <div class="mh">
                <img src="images/mhhghh2.jpg" alt="mhgh6">
                <h3>Mô hình Gohan classic</h3>
                <p>Giá: 399.000 VNĐ</p>
                <button>Mua ngay</button>
            </div>
        </div>
    </section>
    <section class="section">
        <div class="mohinh">
            <div class="mh">
                <img src="images/mhhghhh.jpg" alt="mhgh7" >
                <h3>Mô hình Gohan Beast</h3>
                <p>Giá: 1.299.000 VNĐ</p>
                <button>Mua ngay</button>
            </div>
            <div class="mh">
                <img src="images/GHH1.webp" alt="mhgh8">
                <h3>Mô hình Gohan SSJ2</h3>
                <p>Giá: 1.500.000 VNĐ</p>
                <button>Mua ngay</button>
            </div>
            <div class="mh">
                <img src="images/mhhgh21.jpg" alt="mhgk9">
                <h3>Mô hình Gohan Classic</h3>
                <p>Giá: 499.000 VNĐ</p>
                <button>Mua ngay</button>
            </div>
        </div>
    </section>
</main>
<footer>
    &copy; 2024 by cthang
</footer>
</body>

</html>